{
  "name": "agentclash",
  "version": "0.0.0",
  "description": "AI agent evaluation CLI for races, replay, scorecards, and CI regression gates",
  "bin": {
    "agentclash": "bin/agentclash.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://www.agentclash.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentclash/agentclash.git"
  },
  "bugs": {
    "url": "https://github.com/agentclash/agentclash/issues"
  },
  "keywords": [
    "agentclash",
    "ai-agent-evaluation",
    "agent-evaluation",
    "llm-evaluation",
    "llm-eval",
    "agent-testing",
    "ai-testing",
    "coding-agent",
    "coding-agents",
    "agent-regression-testing",
    "benchmark",
    "scorecard",
    "replay",
    "ci",
    "ci-cd",
    "llmops",
    "cli",
    "ai",
    "llm",
    "agent"
  ],
  "files": [
    "bin/agentclash.js",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {
    "@agentclash/cli-darwin-arm64": "0.0.0",
    "@agentclash/cli-darwin-x64": "0.0.0",
    "@agentclash/cli-linux-arm64": "0.0.0",
    "@agentclash/cli-linux-x64": "0.0.0",
    "@agentclash/cli-win32-arm64": "0.0.0",
    "@agentclash/cli-win32-x64": "0.0.0"
  }
}
